MONGODB_URI = mongodb+srv://meet2amankushwaha:Amaman2003@cluster0.g3ux5nz.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID = 50577781004-aisgsolb7nh9c8t4tk0l0dsm0g49jpus.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = YmBy0n+xlDxcqosWwuASYcJyMOdHOYy89/nAWwy9xGw=